

FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\AbitListWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\AbitOnExWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\AddAbitWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\AddResWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\DelAbitWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\EditAbitOnSubWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\ExScheduleWin.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\MainWindow.xaml;;
FC:\Users\leope\OneDrive\Рабочий стол\Projects\State Exam Management System\znoSystem\ResultsWin.xaml;;

